@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

/* Custom Css */

.selector {
  color: @blue-5;
  background-color: @gold-2;
}

.div-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
